### configuration parameters ###
MEMORY = "4096"
CPU = "2"
IP = "192.168.56.21"
KEY = ENV["SSH_KEY"] || "~/.ssh/id_rsa.pub"
### /configuration parameters ###

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/jammy64"
    config.vm.network "private_network", ip: IP
    config.vm.provision :shell, :inline => "sudo rm /etc/localtime && sudo ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime", run: "always"
    config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines(KEY).first.strip
        s.inline = <<-SHELL
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
            sudo apt install -y python-is-python3
        SHELL
    end
    config.vm.provider "virtualbox" do |v|
        v.memory = MEMORY
        v.cpus = CPU
    end
end
