---
- name: OS - Update all - {{ ansible_facts['os_family'] }} - {{ ansible_facts['distribution'] }} - {{ ansible_facts['distribution_major_version'] }}
  import_tasks: ub-main.yml
  when: (ansible_facts['os_family'] == "Debian" and ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "22")
  tags:
    - update-all

- name: OS - Update all - {{ ansible_facts['os_family'] }} - {{ ansible_facts['distribution'] }} - {{ ansible_facts['distribution_major_version'] }}
  import_tasks: ub-main.yml
  when: (ansible_facts['os_family'] == "Debian" and ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "21")
  tags:
    - update-all
