---
- name: OS - Update all - {{ ansible_facts['os_family'] }} - {{ ansible_facts['distribution'] }} - Update cache
  ansible.builtin.apt:
    update_cache: true

- name: OS - Update all - {{ ansible_facts['os_family'] }} - {{ ansible_facts['distribution'] }} - Update all packages
  ansible.builtin.apt:
    name: '*'
    state: latest
