---
- name: nginx reload
  ansible.builtin.service:
    name: nginx
    state: reloaded
- name: fail2ban restart
  ansible.builtin.service:
    name: fail2ban
    state: restarted
- name: php-fpm restart
  ansible.builtin.service:
    name: php8.2-fpm
    state: restarted
