---
- name: Nginx - Install
  ansible.builtin.apt:
    name: nginx
    state: present

- name: Nginx - Add www-data to backup group
  ansible.builtin.user:
    name: www-data
    groups: "{{ backup_user }}"
    append: true

- name: Nginx - Enable
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true

- name: Nginx - Mask server infos
  ansible.builtin.lineinfile:
    path: /etc/nginx/nginx.conf
    regexp: 'server_tokens'
    line: '  server_tokens off;'
  notify: nginx reload

- name: Nginx - UFW open
  ufw:
    rule: allow
    port: "{{ item }}"
    comment: Nginx
  with_items:
    - http
    - https
